---
- hosts: localhost
  tasks:
    - name: Check for .fmf exists
      stat:
        path: "{{ ansible_user_dir }}/{{ zuul.project.src_dir }}/.fmf/version"
      register: tests_stat
    - zuul_return:
        data:
          zuul:
            child_jobs:
              - rpm-tmt-test
      when: tests_stat.stat.exists
    - zuul_return:
        data:
          zuul:
            child_jobs: []
      when: not tests_stat.stat.exists
